create database Assignment3;
CREATE TABLE DEPT (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    LOC VARCHAR(50)
);
CREATE TABLE EMP (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    MGR_ID INT,
    HIREDATE DATE,
    SAL INT,
    COMM INT,
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);
INSERT INTO DEPT VALUES
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');
INSERT INTO EMP  VALUES
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);
--1
SELECT ENAME, JOB, SAL, DEPTNO 
FROM EMP 
WHERE JOB = 'MANAGER';

--2
SELECT ENAME, SAL 
FROM EMP 
WHERE SAL > 1000;
--3
SELECT ENAME, SAL 
FROM EMP 
WHERE ENAME <> 'JAMES';

--4
SELECT * 
FROM EMP 
WHERE ENAME LIKE 'S%';

--5
SELECT ENAME 
FROM EMP 
WHERE ENAME LIKE '%A%';

--6
SELECT ENAME 
FROM EMP 
WHERE ENAME LIKE '__L%';

--7

SELECT ENAME, SAL / 30 AS DAILY_SALARY 
FROM EMP 
WHERE ENAME = 'JONES';

--8

SELECT SUM(SAL) AS TOTAL_MONTHLY_SALARY 
FROM EMP;
 --9

SELECT AVG(SAL) * 12 AS AVERAGE_ANNUAL_SALARY 
FROM EMP;


--10
SELECT ENAME, JOB, SAL, DEPTNO 
FROM EMP 
WHERE DEPTNO = 30 AND JOB <> 'SALESMAN';




