create database DA_4;
select * from DEPT ;
select * from EMP ;
CREATE TABLE DEPT (DEPTNO INT PRIMARY KEY,DNAME VARCHAR(50),LOC VARCHAR(50));
CREATE TABLE EMP (EMPNO INT PRIMARY KEY,ENAME VARCHAR(50),JOB VARCHAR(50),MGR_ID INT,HIREDATE DATE,SAL INT,COMM INT,DEPTNO INT,FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO),FOREIGN KEY (MGR_ID) REFERENCES EMP(EMPNO));
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK'),(20, 'RESEARCH', 'DALLAS'),(30, 'SALES', 'CHICAGO'),(40, 'OPERATIONS', 'BOSTON');
INSERT INTO EMP VALUES (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, NULL, 20),(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);
--1
select distinct dname from dept; 
--2 
select ename, sal from emp where sal>1500 and DEPTNO in (10,30); 
--3 
select ename, job, sal from emp where job in ('Manager', 'Analyst') and sal not in (1000, 5000, 3000); 
--4 
select ename, sal, comm from emp where comm> (sal * 1.10); 
--5
select ename from emp where ename like '%L%L%' and (DEPTNO=30 or MGR_ID=7782); 
--6 
select ename, datediff (year, hiredate, getdate()) [Number of years of experience], (select count(*) [Employees with experience] from emp 
where datediff (year, hiredate, getdate()) between 30 and 40) from emp 
where datediff(year, hiredate, getdate()) between 30 and 40; 
--7 
select d.dname, e.ename from dept d join emp e on d.DEPTNO=e.DEPTNO order by d.dname asc, e.ename desc; 
--8 
select datediff(year, hiredate, getdate()) as experience from emp where ename='Miller'; 
--9 
select from emp where len (ename)>=5; 
--10 
CREATE TABLE emp10 ( 
empno INT PRIMARY KEY, 
ename VARCHAR (50) 
); 
INSERT INTO emp10 (empno, ename) 
SELECT empno, ename 
FROM emp 
WHERE deptno = 10; 