create database assgn;
CREATE TABLE DEPT (DEPTNO INT PRIMARY KEY,DNAME VARCHAR(50),LOC VARCHAR(50));
CREATE TABLE EMP (EMPNO INT PRIMARY KEY,ENAME VARCHAR(50),JOB VARCHAR(50),MGR_ID INT,HIREDATE DATE,SAL INT,COMM INT,DEPTNO INT,FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO),FOREIGN KEY (MGR_ID) REFERENCES EMP(EMPNO));
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK'),(20, 'RESEARCH', 'DALLAS'),(30, 'SALES', 'CHICAGO'),(40, 'OPERATIONS', 'BOSTON');
INSERT INTO EMP VALUES (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, NULL, 20),(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);
--1
select * from emp where ename like 'A%';
--2
select * from emp where job <> 'Manager';
--3
select ename, empno, sal from emp where sal between 1200 and 1400;
--4
select e.ename, e.sal, (e.sal * 1.10) "New Salary" from EMP e JOIN DEPT d on e.deptno = d.deptno where d.dname='RESEARCH';
--5
select count(*) as "Number of Clerks" from emp where job = 'CLERK';
--6
select job, avg(sal) as "Average Salary", count(*) as "Number of Employees" from emp group by job;
--7
select top 1 percent ename, sal as [Minimum salary]   from emp   order by sal asc;
select top 1 percent ename, sal as [Maximum salary]  from emp  order by sal desc; 
--8
select * from dept where deptno not in (select distinct deptno from emp);
--9
select ename, sal from emp where job = 'ANALYST' and sal > 1200 and deptno = 20 order by ename asc;
--10
select d.dname,d.deptno,sum(e.sal) as [Total Salary] from dept d join emp e on d.deptno=e.deptno group by d.deptno,d.dname;
--11
select ename,sal from emp where ename='Miller' or ename='Smith';
--12
select ename from emp where ename like 'A%' or ename like 'M%';
--13
select ename, sal * 12 as "Yearly Salary" from emp where ename = 'SMITH';
--14
select ename,sal from emp where sal not between 1500 and 2850;
--15
select mgr_id,count(empno) as [Number of Employees] from emp where mgr_id is not null group by mgr_id  having count(empno)>2;
