E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\DailyAssgn5-1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\DailyAssgn5-1.AssemblyInfoInputs.cache
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\DailyAssgn5-1.AssemblyInfo.cs
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\DailyAssgn5-1.csproj.CoreCompileInputs.cache
E:\C#\DailyAssgn5-1\DailyAssgn5-1\bin\Debug\net8.0\DailyAssgn5-1.exe
E:\C#\DailyAssgn5-1\DailyAssgn5-1\bin\Debug\net8.0\DailyAssgn5-1.deps.json
E:\C#\DailyAssgn5-1\DailyAssgn5-1\bin\Debug\net8.0\DailyAssgn5-1.runtimeconfig.json
E:\C#\DailyAssgn5-1\DailyAssgn5-1\bin\Debug\net8.0\DailyAssgn5-1.dll
E:\C#\DailyAssgn5-1\DailyAssgn5-1\bin\Debug\net8.0\DailyAssgn5-1.pdb
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\DailyAssgn5-1.dll
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\refint\DailyAssgn5-1.dll
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\DailyAssgn5-1.pdb
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\DailyAssgn5-1.genruntimeconfig.cache
E:\C#\DailyAssgn5-1\DailyAssgn5-1\obj\Debug\net8.0\ref\DailyAssgn5-1.dll
