TASK-1
create database HMBank;
CREATE TABLE Customers (
    customer_id INT Primary key,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    DOB DATE,
    email VARCHAR(100),
    phone_number VARCHAR(200),
    address VARCHAR(100)
);
CREATE TABLE Accounts (
    account_id INT PRIMARY KEY,
    customer_id INT,
    account_type VARCHAR(20) ,
    balance DECIMAL(10,2) DEFAULT 0,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);
CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY,
    account_id INT,
    transaction_type VARCHAR(20) ,
    amount DECIMAL(10,2) ,
    transaction_date DATE ,
    FOREIGN KEY (account_id) REFERENCES Accounts(account_id)
);
INSERT INTO Customers VALUES
(1, 'Rajesh', 'Kumar', '1990-05-12', 'rajesh.kumar@example.com', 9876543210, '123 MG Road, Bangalore'),
(2, 'Priya', 'Sharma', '1985-08-25', 'priya.sharma@example.com', 8765432109, '456 Anna Salai, Chennai'),
(3, 'Amit', 'Singh', '1992-03-17', 'amit.singh@example.com', 7654321098, '789 Park Street, Kolkata'),
(4, 'Neha', 'Verma', '1995-07-10', 'neha.verma@example.com', 6543210987, '321 Connaught Place, Delhi'),
(5, 'Vikram', 'Reddy', '1988-01-22', 'vikram.reddy@example.com', 5432109876, '987 Banjara Hills, Hyderabad'),
(6, 'Ananya', 'Iyer', '1993-11-05', 'ananya.iyer@example.com', 4321098765, '654 Koregaon Park, Pune'),
(7, 'Rohan', 'Das', '1987-09-30', 'rohan.das@example.com', 3210987654, '852 Salt Lake, Kolkata'),
(8, 'Kavita', 'Patel', '1991-06-15', 'kavita.patel@example.com', 2109876543, '369 SG Highway, Ahmedabad'),
(9, 'Suresh', 'Yadav', '1994-04-20', 'suresh.yadav@example.com', 1098765432, '147 Andheri West, Mumbai'),
(10, 'Meera', 'Naidu', '1996-12-01', 'meera.naidu@example.com', 1987654321, '258 Electronic City, Bangalore');
INSERT INTO Accounts VALUES
(101, 1, 'savings', 5000.00),
(102, 2, 'current', 10000.00),
(103, 3, 'zero_balance', 0.00),
(104, 4, 'savings', 7500.00),
(105, 5, 'current', 15000.00),
(106, 6, 'zero_balance', 0.00),
(107, 7, 'savings', 12000.00),
(108, 8, 'current', 18000.00),
(109, 9, 'zero_balance', 0.00),
(110, 10, 'savings', 22000.00);
INSERT INTO Transactions VALUES
(1001, 101, 'deposit', 2000.00, '2025-03-01'),
(1002, 102, 'withdrawal', 1500.00, '2025-03-02'),
(1003, 103, 'deposit', 5000.00, '2025-03-03'),
(1004, 104, 'withdrawal', 3000.00, '2025-03-04'),
(1005, 105, 'transfer', 2500.00, '2025-03-05'),
(1006, 106, 'deposit', 7000.00, '2025-03-06'),
(1007, 107, 'withdrawal', 1000.00, '2025-03-07'),
(1008, 108, 'deposit', 9000.00, '2025-03-08'),
(1009, 109, 'transfer', 4000.00, '2025-03-09'),
(1010, 110, 'withdrawal', 3500.00, '2025-03-10');

TASK-2


--1
select c.first_name, c.last_name, a.account_type, c.email from Customers c JOIN Accounts a on c.customer_id = a.customer_id;
--2
select c.first_name, c.last_name, t.transaction_id, t.transaction_type, t.amount, t.transaction_date from Customers c JOIN Accounts a on c.customer_id = a.customer_id JOIN Transactions t on a.account_id = t.account_id;
--3
select c.first_name,a.balance,(a.balance+1000) [New balance] from Accounts a join Customers c on a.customer_id=c.customer_id ;
--4
select concat(first_name,' ',last_name) as full_name from customers;
--5
delete from Accounts where balance=0 and account_type='Savings';
--6
select first_name, address from Customers where address like '%Bangalore%'  or address like '%Chennai%' or address like '%Delhi%';
--7
select account_id,balance from Accounts where account_id=102;
--8
select account_id,balance from Accounts where balance>1000;
--9
select transaction_id,account_id,transaction_type,amount,transaction_date from Transactions where account_id=106;
--10(assumed interest rate as 5%)
select account_id,balance,(balance*0.05) Interest from Accounts where account_type='Savings';
--11
select account_id, customer_id, account_type, balance from Accounts where balance < 10000;
--12
select first_name, address from Customers where address not like '%Bangalore%' and address not like '%Chennai%' and address not like '%Delhi%';

